@import "../common/variables";
@import "../common/mixins/mixins-config";

.app-badge {
  display: inline-block;
  background-color: @color-theme-orange;
  border-radius: 100%;
  color: @color-white;
  width: 41px;
  height: 41px;
  line-height: 42px;
  text-align: center;
  .mixin-font-medium;
  font-size: @font-size-xx;
}
