@color-modal-bg:	          lighten(@color-black, 13.5%); // #222

@color-hover-base:            rgba(0,0,0,.09);

@color-theme-orange:          #e65100;
@color-theme-blue:            #1f3157;

@color-theme-blue-gradient:   linear-gradient(-180deg, #1f3157 0%, #2b4478 100%);
@color-theme-orange-gradient: linear-gradient(-180deg, #d35c2b 0%, #f76b1c 100%);

@color-bg-white:              rgba(255, 255, 255, 0.7);

@color-gray:                  #747474;
@color-gray-light:            #d6d6d6;
@color-gray-dark:             #b8b8b8;
@color-gray-lighter:          #f1f1f1;
@color-white:                 #ffffff;
@color-black:                 #000000;

@color-border-table:          #bdbdbd;

@color-font-base:             @color-black;

