@import "variables-theme";

// Fonts
//@font-black: 'Roboto-Black', 'Roboto', 'Arial', 'Helvetica', sans-serif;
//@font-bold: 'Roboto-Bold', 'Roboto', 'Arial', 'Helvetica', sans-serif;
//@font-light: 'Roboto-Light', 'Roboto', 'Arial', 'Helvetica', sans-serif;
//@font-medium: 'Roboto-Medium', 'Roboto', 'Arial', 'Helvetica', sans-serif;
//@font-regular: 'Roboto-Regular', 'Roboto', 'Arial', 'Helvetica', sans-serif;
//@font-tin: 'Roboto-Thin', 'Roboto', 'Arial', 'Helvetica', sans-serif;

@nav-height:           76px;
@navbar-height:        55px;

// Font Size
@font-size-s:          14px;
@font-size-base:       16px;
@font-size-x:          20px;
@font-size-xx:         27px;
@font-size-xxx:        46px;

@section-title:        36px;
@section-subtitle:     @font-size-x;

// Spacing
@spacing-base:         15px;
@spacing-base-half:    @spacing-base/2;
@spacing-double:       30px;

// Border Radius
@border-radius-base:   4px;
@border-radius-btn:    4px;

// Controls
@height-control:       40px;

// Shadow
@shadow-card:   0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
@shadow-navbar: 0 2px 1px -1px rgba(0,0,0,.2), 0 1px 1px 0 rgba(0,0,0,.14), 0 1px 3px 0 rgba(0,0,0,.12);
@shadow-map:    0 2px 4px 0 rgba(0,0,0,0.50);
