.mixin-font-black {
  font-family: 'Roboto', 'Arial', 'Helvetica', sans-serif;
  font-weight: 900;
}

.mixin-font-bold {
  font-family: 'Roboto', 'Arial', 'Helvetica', sans-serif;
  font-weight: 700;
}

.mixin-font-light {
  font-family: 'Roboto', 'Arial', 'Helvetica', sans-serif;
  font-weight: 300;
}

.mixin-font-medium {
  font-family: 'Roboto', 'Arial', 'Helvetica', sans-serif;
  font-weight: 500;
}

.mixin-font-thin {
  font-family: 'Roboto', 'Arial', 'Helvetica', sans-serif;
  font-weight: 100;
}

.mixin-font-reg {
  font-family: 'Roboto', 'Arial', 'Helvetica', sans-serif;
  font-weight: 400;
}